{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.Beutlhauser.HandOverProtocolEditLayout",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "set-ach",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZPRT_HANDOVER_PROTOCOL_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [
		],
		"archeType": "transactional"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "sap.Beutlhauser.HandOverProtocolEditLayout.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {}
			}
		},

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.Beutlhauser.HandOverProtocolEditLayout.i18n.i18n"
				}
			},
			"handoverLayout": {
				"dataSource": "mainService",
				"preload": true
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.Beutlhauser.HandOverProtocolEditLayout.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": ["notFound"]
				},
				"async": true
			},

			"routes": [
				{
					"pattern": "",
					"name": "RouteMainView",
					"target": ["main"]
				}
			],

			"targets": {
				"main": {
					"viewName": "Main",
					"viewLevel": 1
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	}
}